
Student ID=	23691F0030
Student Name=	Mangala Charan
Student_Email=	23691F0030@mits.ac.in
Student Password=	@charan2003
Search Student Id=	123
Student ID=	23691F0030
Student Name=	Charan
Student_Email=	23691F0030@mits.ac.in
Student Password=	@Charan2003
Course=	Python
Date=	11-05-2024
---------------------------------------------------Search Student Id=	
Student ID=	
Student Name=	
Student_Email=	
Student Password=	
Course=	Select Course
Date=	
---------------------------------------------------Search Student Id=	
Student ID=	
Student Name=	
Student_Email=	
Student Password=	
Course=	Select Course
Date=	
---------------------------------------------------Search Student Id=	jc
Student ID=	
Student Name=	
Student_Email=	
Student Password=	
Course=	Select Course
Date=	
---------------------------------------------------Search Student Id=	
Student ID=	
Student Name=	ckd
Student_Email=	
Student Password=	
Course=	Select Course
Date=	
---------------------------------------------------Search Student Id=	
Student ID=	
Student Name=	
Student_Email=	
Student Password=	
Course=	Select Course
Date=	
---------------------------------------------------Search Student Id=	
Student ID=	
Student Name=	
Student_Email=	
Student Password=	
Course=	Select Course
Date=	
---------------------------------------------------Search Student Id=	
Student ID=	
Student Name=	
Student_Email=	
Student Password=	
Course=	Select Course
Date=	
---------------------------------------------------Search Student Id=	
Student ID=	
Student Name=	
Student_Email=	
Student Password=	
Course=	Select Course
Date=	
---------------------------------------------------Search Student Id=	123
Student ID=	23691F0030
Student Name=	Deepak
Student_Email=	23691F0036@mits.ac.in
Student Password=	12345
Course=	Java
Date=	11-05-2024
---------------------------------------------------Search Student Id=	236
Student ID=	22361
Student Name=	Charan
Student_Email=	239F220
Student Password=	25226
Course=	Python
Date=	11-05-2022
---------------------------------------------------
